<!DOCTYPE html>
<html>
<title> Jordy Araujo </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  body,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "Montserrat", sans-serif
  }

  .w3-row-padding img {
    margin-bottom: 12px
  }

  .bgimg {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url('https://jordyaraujo.github.io/static/media/profile.pb.png');
    min-height: 100%;
  }

  .container {
    position: relative;
    width: 100%;
  }

  .image {
    display: block;
    width: 100%;
    height: auto;
  }

  .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: .5s ease;
    background-color: #888888;
  }

  .container:hover .overlay {
    opacity: 1;
  }

  .text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }

  /* The Modal (background) */

  .modal2013 {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
  }

  .modal2014 {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
  }

  .modalWSU {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
  }

  .modalMIT {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
  }

  .modal2016 {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
  }

  .modalAresta {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
  }

  /* Modal Content/Box */

  .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    /* Could be more or less, depending on screen size */
  }

  /* The Close Button */

  .close2013 {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .close2014 {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .closeWSU {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .closeMIT {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .close2016 {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .closeAresta {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .close2013:hover,
  .close2013:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

  .close2014:hover,
  .close2014:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

  .closeWSU:hover,
  .closeWSU:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

  .closeMIT:hover,
  .closeMIT:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

  .close2016:hover,
  .close2016:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }

  .closeAresta:hover,
  .closeAresta:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
</style>

<body>

  <!-- Sidebar with image -->
  <nav class="w3-sidebar w3-hide-medium w3-hide-small" style="width:40%">
    <div class="bgimg"></div>
  </nav>

  <!-- Hidden Sidebar (reveals when clicked on menu icon) -->
  <nav class="w3-sidebar w3-black w3-animate-right w3-xxlarge" style="display:none;padding-top:150px;right:0;z-index:2" id="mySidebar">
    <a href="javascript:void(0)" onclick="closeNav()" class="w3-button w3-black w3-xxxlarge w3-display-topright" style="padding:0 12px;">
      <i class="fa fa-remove"></i>
    </a>
    <div class="w3-bar-block w3-center">
      <a href="#" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">Início</a>
      <a href="#portfolio" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">Portfólio</a>
      <a href="#about" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">Sobre</a>
      <a href="#contact" class="w3-bar-item w3-button w3-text-grey w3-hover-black" onclick="closeNav()">Contato</a>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="w3-main w3-padding-large" style="margin-left:40%">

    <!-- Menu icon to open sidebar -->
    <span class="w3-button w3-top w3-white w3-xxlarge w3-text-grey w3-hover-text-black" style="width:auto;right:0;" onclick="openNav()">
      <i class="fa fa-bars"></i>
    </span>

    <span class="w3-button w3-top w3-white w3-xxlarge w3-text-grey w3-hover-text-black" style="width:auto;right:60px;" onclick="location='http://localhost/jordyaraujo.github.io//en-us.html'">
      <i class="fa fa-language"></i>
    </span>

    <!-- Header -->
    <header class="w3-container w3-center" style="padding:128px 16px" id="home">
      <h1 class="w3-jumbo">
        <b>Jordy Araújo</b>
      </h1>
      <p>Professional Maker.</p>
      <img src="https://jordyaraujo.github.io/static/media/profile.pb.png" class="w3-image w3-hide-large w3-hide-small w3-round"
        style="display:block;width:60%;margin:auto;">
      <img src="https://jordyaraujo.github.io/static/media/profile.pb.png" class="w3-image w3-hide-large w3-hide-medium w3-round"
        width="1000" height="1333">

      <button onclick="window.location.href='https://github.com/jordyaraujo/jordyaraujo.github.io/raw/master/resume.pdf'" class="w3-button w3-light-grey w3-padding-large w3-margin-top">
        <i class="fa fa-download"></i> Baixar Currículo
      </button>
    </header>

    <!-- Portfolio Section -->
    <div class="w3-padding-32 w3-content" id="portfolio">
      <h2 class="w3-text-grey">Meu Portfólio</h2>
      <hr class="w3-opacity">

      <!-- Grid for photos -->
      <div class="w3-row-padding" style="margin:0 -16px">

        <div class="w3-half">

          <div class="container">
            <img src="https://jordyaraujo.github.io/static/media/aresta.jpg" class="image" style="width:100%">
            <div class="overlay">
              <!-- The button-->
              <button id="btnAresta" class="overlay text">Estágio na Aresta 3D</button>
            </div>
          </div>

          <div class="container">
              <img src="https://jordyaraujo.github.io/static/media/mit.jpg" class="image" style="width:100%">
              <div class="overlay">
                <!-- The button-->
                <button id="btn2016" class="overlay text">Massachusetts Institute of Technology</button>
              </div>
            </div>

          <div class="container">
            <img src="https://jordyaraujo.github.io/static/media/baja.2014.jpg" class="image" style="width:100%">
            <div class="overlay">
              <!-- The button-->
              <button id="btn2014" class="overlay text">XX Competição Baja SAE Brasil</button>
            </div>
          </div>



        </div>

        <div class="w3-half">

          <div class="container">
            <img src="https://jordyaraujo.github.io/static/media/baja.2016.jpg" class="image" style="width:100%">
            <div class="overlay">
              <!-- The button-->
              <button id="btn2016" class="overlay text">XXII Competição Baja SAE Brasil</button>
            </div>
          </div>

          <div class="container">
              <img src="https://jordyaraujo.github.io/static/media/wsu.jpg" class="image" style="width:100%">
              <div class="overlay">
                <!-- The button-->
                <button id="btn2016" class="overlay text">Wayne State University</button>
              </div>
            </div>

          <div class="container">
            <img src="https://jordyaraujo.github.io/static/media/baja.2013.jpg" class="image" style="width:100%">
            <div class="overlay">
              <!-- The button-->
              <button id="btn2013" class="overlay text">XIX Competição Baja SAE Brasil</button>
            </div>
          </div>

        </div>
        <!-- End photo grid -->
      </div>
      <!-- End Portfolio Section -->
    </div>

    <!-- About Section -->
    <div class="w3-content w3-justify w3-text-grey w3-padding-32" id="about">
      <h2>Sobre</h2>
      <hr class="w3-opacity">
      <p>Some text about me. Some text about me. I am lorem ipsum consectetur adipiscing elit, sed do eiusmod tempor incididunt
        ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
        ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
        consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
        veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
      </p>
      <h3 class="w3-padding-16">Minhas habilidades</h3>
      <p class="w3-wide">Impressão/Modelagem 3D</p>
      <div class="w3-light-grey">
        <div class="w3-container w3-center w3-padding-small w3-dark-grey" style="width:95%">95%</div>
      </div>
      <p class="w3-wide">Web Design</p>
      <div class="w3-light-grey">
        <div class="w3-container w3-center w3-padding-small w3-dark-grey" style="width:85%">85%</div>
      </div>
      <p class="w3-wide">Photoshop</p>
      <div class="w3-light-grey">
        <div class="w3-container w3-center w3-padding-small w3-dark-grey" style="width:80%">80%</div>
      </div>
      <br>

      <button onclick="window.location.href='https://github.com/jordyaraujo/jordyaraujo.github.io/raw/master/resume.pdf'" class="w3-button w3-light-grey w3-padding-large w3-margin-top">
        <i class="fa fa-download"></i> Baixar Currículo
      </button>

      <!-- End About Section -->
    </div>

    <!-- Contact Section -->
    <div class="w3-padding-32 w3-content w3-text-grey" id="contact" style="margin-bottom:64px">
      <h2>Contato</h2>
      <hr class="w3-opacity">

      <div class="w3-section">
        <p>
          <i class="fa fa-map-marker fa-fw w3-xxlarge w3-margin-right"></i> Chicago, US</p>
        <p>
          <i class="fa fa-phone fa-fw w3-xxlarge w3-margin-right"></i> Phone: +00 151515</p>
        <p>
          <i class="fa fa-envelope fa-fw w3-xxlarge w3-margin-right"> </i> Email: mail@mail.com</p>
      </div>

      <!-- End Contact Section -->
    </div>

    <!-- Footer -->
    <footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-opacity w3-xlarge" style="margin:-24px">
      <i class="fa fa-facebook-official w3-hover-opacity"></i>
      <i class="fa fa-instagram w3-hover-opacity"></i>
      <i class="fa fa-snapchat w3-hover-opacity"></i>
      <i class="fa fa-pinterest-p w3-hover-opacity"></i>
      <i class="fa fa-twitter w3-hover-opacity"></i>
      <i class="fa fa-linkedin w3-hover-opacity"></i>
      <p class="w3-medium">Powered by
        <a href="https://www.w3schools.com/w3css/default.asp" target="_blank" class="w3-hover-text-green">w3.css</a>
      </p>
      <!-- End footer -->
    </footer>

    <!-- END PAGE CONTENT -->
  </div>

  <!-- MODALS -->

  <div id="modal2013" class="modal2013">

    <!-- Modal content -->
    <div class="modal-content">
      <span class="close2013">&times;</span>
      <h2>XIX Competição Baja SAE Brasil</h2>
      <hr class="w3-opacity">
      <p>Como competidor novato, cumpri as funções de fabricação e manutenção exigidas pela equipe. Foi um grande marco no meu
        aprendizado, quando começou meu contato com a indústria e com o mundo maker. O contato com as competições Baja SAE,
        que vizam simular o funcionamento de uma pequena empresa projetista e fabricante de um protótipo para apresentação
        no mercado, me tornou um profissional mais completo, uma vez que pude experimentar o trabalho em equipe em todas
        as suas formas. Da parte de projeto técnico ao "chão de fábrica", com fabricação e resolução de problemas, muitas
        vezes sobre pressão.
      </p>
    </div>
  </div>

  <div id="modal2014" class="modal2014">

    <!-- Modal content -->
    <div class="modal-content">
      <span class="close2014">&times;</span>
      <h2>XX Competição Baja SAE Brasil</h2>
      <hr class="w3-opacity">
      <p>Como competidor novato, cumpri as funções de fabricação e manutenção exigidas pela equipe. Foi um grande marco no meu
        aprendizado, quando começou meu contato com a indústria e com o mundo maker. O contato com as competições Baja SAE,
        que vizam simular o funcionamento de uma pequena empresa projetista e fabricante de um protótipo para apresentação
        no mercado, me tornou um profissional mais completo, uma vez que pude experimentar o trabalho em equipe em todas
        as suas formas. Da parte de projeto técnico ao "chão de fábrica", com fabricação e resolução de problemas, muitas
        vezes sobre pressão.
      </p>
    </div>
  </div>

  <div id="modalWSU" class="modalWSU">

      <!-- Modal content -->
      <div class="modal-content">
        <span class="closeWSU">&times;</span>
        <h2>Graduação Sanduíche na Wayne State University</h2>
        <hr class="w3-opacity">
        <p>Como competidor novato, cumpri as funções de fabricação e manutenção exigidas pela equipe. Foi um grande marco no meu
          aprendizado, quando começou meu contato com a indústria e com o mundo maker. O contato com as competições Baja SAE,
          que vizam simular o funcionamento de uma pequena empresa projetista e fabricante de um protótipo para apresentação
          no mercado, me tornou um profissional mais completo, uma vez que pude experimentar o trabalho em equipe em todas
          as suas formas. Da parte de projeto técnico ao "chão de fábrica", com fabricação e resolução de problemas, muitas
          vezes sobre pressão.
        </p>
      </div>
    </div>

    <div id="modalMIT" class="modalMIT">

        <!-- Modal content -->
        <div class="modal-content">
          <span class="closeMIT">&times;</span>
          <h2>Estágio de Pesquisa no MIT</h2>
          <hr class="w3-opacity">
          <p>Como competidor novato, cumpri as funções de fabricação e manutenção exigidas pela equipe. Foi um grande marco no meu
            aprendizado, quando começou meu contato com a indústria e com o mundo maker. O contato com as competições Baja SAE,
            que vizam simular o funcionamento de uma pequena empresa projetista e fabricante de um protótipo para apresentação
            no mercado, me tornou um profissional mais completo, uma vez que pude experimentar o trabalho em equipe em todas
            as suas formas. Da parte de projeto técnico ao "chão de fábrica", com fabricação e resolução de problemas, muitas
            vezes sobre pressão.
          </p>
        </div>
      </div>

  <div id="modal2016" class="modal2016">

    <!-- Modal content -->
    <div class="modal-content">
      <span class="close2016">&times;</span>
      <h2>XXII Competição Baja SAE Brasil</h2>
      <hr class="w3-opacity">
      <p>Como competidor novato, cumpri as funções de fabricação e manutenção exigidas pela equipe. Foi um grande marco no meu
        aprendizado, quando começou meu contato com a indústria e com o mundo maker. O contato com as competições Baja SAE,
        que vizam simular o funcionamento de uma pequena empresa projetista e fabricante de um protótipo para apresentação
        no mercado, me tornou um profissional mais completo, uma vez que pude experimentar o trabalho em equipe em todas
        as suas formas. Da parte de projeto técnico ao "chão de fábrica", com fabricação e resolução de problemas, muitas
        vezes sobre pressão.
      </p>
    </div>
  </div>

  <div id="modalAresta" class="modalAresta">

    <!-- Modal content -->
    <div class="modal-content">
      <span class="closeAresta">&times;</span>
      <h2>Estágio na Aresta 3D</h2>
      <hr class="w3-opacity">
      <p>Como competidor novato, cumpri as funções de fabricação e manutenção exigidas pela equipe. Foi um grande marco no meu
        aprendizado, quando começou meu contato com a indústria e com o mundo maker. O contato com as competições Baja SAE,
        que vizam simular o funcionamento de uma pequena empresa projetista e fabricante de um protótipo para apresentação
        no mercado, me tornou um profissional mais completo, uma vez que pude experimentar o trabalho em equipe em todas
        as suas formas. Da parte de projeto técnico ao "chão de fábrica", com fabricação e resolução de problemas, muitas
        vezes sobre pressão.
      </p>
    </div>
  </div>

  <!-- Add Google Maps -->
  <script>
    function myMap() {
      myCenter = new google.maps.LatLng(41.878114, -87.629798);
      var mapOptions = {
        center: myCenter,
        zoom: 12, scrollwheel: false, draggable: false,
        mapTypeId: google.maps.MapTypeId.ROADMAP
      };
      var map = new google.maps.Map(document.getElementById("googleMap"), mapOptions);

      var marker = new google.maps.Marker({
        position: myCenter,
      });
      marker.setMap(map);
    }

    // Open and close sidebar
    function openNav() {
      document.getElementById("mySidebar").style.width = "60%";
      document.getElementById("mySidebar").style.display = "block";
    }

    function closeNav() {
      document.getElementById("mySidebar").style.display = "none";
    }
  </script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>

  <script>
    // Get the modal
    var modal2013 = document.getElementById('modal2013');

    // Get the button that opens the modal
    var btn = document.getElementById("btn2013");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close2013")[0];

    // When the user clicks the button, open the modal 
    btn.onclick = function () {
      modal2013.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function () {
      modal2013.style.display = "none";
    }

  </script>

  <script>
    // Get the modal
    var modal2014 = document.getElementById('modal2014');

    // Get the button that opens the modal
    var btn = document.getElementById("btn2014");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close2014")[0];

    // When the user clicks the button, open the modal 
    btn.onclick = function () {
      modal2014.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function () {
      modal2014.style.display = "none";
    }

  </script>

<script>
    // Get the modal
    var modalWSU = document.getElementById('modalWSU');

    // Get the button that opens the modal
    var btn = document.getElementById("btnWSU");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("closeWSU")[0];

    // When the user clicks the button, open the modal 
    btn.onclick = function () {
      modalWSU.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function () {
      modalWSU.style.display = "none";
    }

  </script>

<script>
    // Get the modal
    var modalMIT = document.getElementById('modalMIT');

    // Get the button that opens the modal
    var btn = document.getElementById("btnMIT");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("closeMIT")[0];

    // When the user clicks the button, open the modal 
    btn.onclick = function () {
      modalMIT.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function () {
      modalMIT.style.display = "none";
    }

  </script>

  <script>
    // Get the modal
    var modal2016 = document.getElementById('modal2016');

    // Get the button that opens the modal
    var btn = document.getElementById("btn2016");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("close2016")[0];

    // When the user clicks the button, open the modal 
    btn.onclick = function () {
      modal2016.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function () {
      modal2016.style.display = "none";
    }

  </script>

  <script>
    // Get the modal
    var modalAresta = document.getElementById('modalAresta');

    // Get the button that opens the modal
    var btn = document.getElementById("btnAresta");

    // Get the <span> element that closes the modal
    var span = document.getElementsByClassName("closeAresta")[0];

    // When the user clicks the button, open the modal 
    btn.onclick = function () {
      modalAresta.style.display = "block";
    }

    // When the user clicks on <span> (x), close the modal
    span.onclick = function () {
      modalAresta.style.display = "none";
    }

  </script>

  <!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

</body>

</html>